# RetorfitMVVMLiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nabeel/erostestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabeel/erostestapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nabeel/erostestapp/data/database/: AppDatabase.kt
app/src/main/java/com/nabeel/erostestapp/data/database/Dao/: FavouriteMovieDao.kt
app/src/main/java/com/nabeel/erostestapp/data/database/Entity/: FavouriteMovie.kt
app/src/main/java/com/nabeel/erostestapp/data/network/: NetworkConnectionInterceptor.kt  NetworkService.kt  Networking.kt  Resource.kt
app/src/main/java/com/nabeel/erostestapp/model/: MovieDetails.kt  Movies.kt  Result.kt
app/src/main/java/com/nabeel/erostestapp/repository/: Repository.kt
app/src/main/java/com/nabeel/erostestapp/util/: App.kt  AppConstant.kt  Communicate.kt  Favourite.kt  NetworkStateReceiver.kt  Utils.kt
app/src/main/java/com/nabeel/erostestapp/view/activity/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/nabeel/erostestapp/view/adapter/: Items_GridRVAdapter.kt  MovieListGridRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nabeel/erostestapp/view/fragment/: FavouriteFragment.kt  TopRatedFragment.kt
app/src/main/java/com/nabeel/erostestapp/viewmodel/: FavouriteViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  TopRatedViewModel.kt
app/src/main/res/drawable-v24/: ic_back.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favourite.xml  fragment_top_rated.xml  item_list_grid_top_rated.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/nabeel/erostestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
